    1  git config --global user.name qq2438281694
    2  git config --global user.com "qq2438281694"
    3  git config --global user.email "2438281694@qq.com"
    4  git init
    5  git add README.md
    6  git commit -m "first commit"
    7  git remote add origin https://github.com/qq2438281694/qq2438281694.github.io.git
    8  git push -u origin master qq2438281694
    9  git init
   10  git add README.md
   11  git commit -m "first commit"
   12  git remote add origin https://github.com/qq2438281694/qq2438281694.github.io.git
   13  git push -u origin master qq2438281694 glb521..
   14  echo "# qq2438281694.github.io" >> README.md
   15  git init
   16  git add README.md
   17  git commit -m "first commit"
   18  git remote add origin https://github.com/qq2438281694/qq2438281694.github.io.git
   19  git push -u origin master
   20  echo "# qq2438281694.github.io" >> README.md
   21  git init
   22  git add README.md
   23  git commit -m "first commit"
   24  git remote add origin https://github.com/qq2438281694/qq2438281694.github.io.git
   25  git push -u origin master
   26  git pull origin master
   27  git push origin master
   28  git status
   29  git add .
   30  git status
   31  git commit -m"修修改了首页"
   32  git status
   33  git push -u origin master
   34  git status
   35  git add .
   36  git status
   37  git commit -m "修改了首页"
   38  git status
   39  git push -u origin master
   40  git status
   41  git add .
   42  git status
   43  git commit -m "修改了主页"
   44  git push -u origin master
   45  git pull origin master
   46  git status
   47  git status
   48  git push -u origin master
   49  git status 
   50  git add .
   51  git commit -m 'add index'
   52  git push -u origin master 
   53  git add .
   54  git push -m 'add index'
   55  git commit -m 'add index'
   56  git push -u origin master 
   57  git add .
   58  git commit -m 'add index'
   59  git push -u origin master 
   60  git status
   61  git add .
   62  git commit -m 'add index'
   63  git push -u origin master 
   64  git status
   65  git add .
   66  git push -u origin master 
   67  git push -u origin master 
   68  git commit -m 'add index'
   69  git push -u origin master 
   70  git push -u origin master 
   71  touch index2.html
   72  history >今天的命令.txt
